html {
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    box-sizing: inherit;
    margin: 0;
    overflow-x: hidden;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.content-width {
    width: Min(65rem, 100%);
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-gap: 2rem;

    &--two-col {
        @include media-query(tablet) {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
    }

    &--three-col {
        grid-row-gap: 6rem;
        margin: 4rem 0;
        position: relative;

        @include media-query(tablet) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include media-query(desktop-sm) {
            grid-template-rows: 18.75rem;
        }
    }

    &--five-col {
        @include media-query(tablet) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include media-query(desktop-sm) {
            align-items: start;
            grid-template-columns: 2fr repeat(3, 1fr) 1.5fr;
        }
    }
}

.heading {
    text-align: center;

    &--hero {
        order: 1;

        @include media-query(tablet) {
            order: 0;
            text-align: left;
        }
    }

    &--section {
        padding: 2rem 0;
    }

    &__title {
        @include heading-text();
        font-size: 1.7rem;

        @include media-query(desktop-sm) {
            font-size: 2rem;
        }

        &--hero {
            font-size: 2.5rem;
            line-height: 3.3rem;
            margin: 0;

            @include media-query(desktop-sm) {
                font-size: 3.5rem;
                line-height: 4.5rem;
            }

            @include media-query(desktop-md) {
                font-size: 4rem;
                line-height: 5rem;
            }
        }

        &--section {
            margin: 0 0 1rem;
        }
    }

    &__subtitle {
        @include body-text();

        &--hero {
            margin: 1rem auto 1.5rem;
            width: Min(30rem, 100%);

            @include media-query(desktop-sm) {
                font-size: 1.1rem;
                margin: 1rem 0 1.5rem;
            }
        }

        &--section {
            width: Min(26rem, 100%);
            margin: 0 auto;
        }
    }
}

.button {
    color: $white;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: $font-family;
    background-color: $cyan;
    padding: 0.8rem 2rem;
    display: inline-block;
    transition: background-color 0.3s ease;
    cursor: pointer;

    &:hover {
        background-color: $buttonHover;
    }

    &--navbar {
        text-decoration: none;
        border-radius: 2rem;
        width: 100%;

        @include media-query(tablet) {
            padding: 0.5rem 1.5rem;
        }
    }

    &--cta {
        text-decoration: none;
        border-radius: 2rem;
    }

    &--form,
    &--copy {
        outline: none;
        border: none;
        border-radius: 0.5rem;
        width: 100%;
    }

    &--form {
        span {
            display: block;
        }

        &.is-loading {
            .spinner {
                display: block;
            }

            span {
                display: none;
            }
        }

        @include media-query(tablet) {
            padding: 0.5rem 1rem;
        }
    }

    &--copy {
        @include media-query(tablet) {
            padding: 0.5rem 1rem;
            margin-left: 1.5rem;
            width: 6.25rem;
        }
    }

    &--copied {
        background-color: $darkViolet;

        &:hover {
            background-color: $darkViolet;
        }
    }
}

.form {
    position: absolute;
    top: 0;
    left: 50%;
    width: Min(65rem, 88%);
    transform: translate(-50%, -50%);

    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: $darkViolet;
    background-image: url("/images/bg-shorten-mobile.svg");
    background-repeat: no-repeat;
    background-position: right top;

    display: grid;
    grid-gap: 1rem;

    $self: &;

    @include media-query(tablet) {
        grid-template-columns: 2fr 0.5fr;
        padding: 3rem;

        background-image: url("/images/bg-shorten-desktop.svg");
        background-position: center top;
    }

    &__input {
        padding: 0.8rem;
        width: 100%;
        outline: none;
        border: none;
        border-radius: 0.5rem;
        font-family: $font-family;

        @include media-query(tablet) {
            padding: 1rem;
            font-size: 1rem;
        }

        &--error {
            box-shadow: 0 0 0 0.125rem $red;

            &::placeholder {
                color: $red;
            }
        }
    }

    &__error-text {
        font-family: $font-family;
        font-size: 0.8rem;
        font-weight: 500;
        font-style: italic;
        color: $red;
        margin: 0.5rem 0 0;

        @include media-query(tablet) {
            position: absolute;
        }
    }
}

.spinner {
    display: none;
    margin: 0 auto;
    text-align: center;

    & > div {
        width: 0.88rem;
        height: 0.88rem;
        background-color: #fff;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
}

@-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
